language: python
python:
  - "3.7.4"
install:
  - pip install Cython
  - pip install -r requirements.txt
  - pip install pytest pytest-cov coveralls
script:
  - pytest --cov=kdb/
after_success:
  - coveralls
